<?xml version="1.0" encoding="iso-8859-1"?>
<!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
<svg height="30px" width="30px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
	 viewBox="0 0 512 512" xml:space="preserve">
<path style="fill:#D9D9D9;" d="M0,209.618v226.189c0,24.857,20.151,45.008,45.008,45.008h421.983
	c24.857,0,45.008-20.151,45.008-45.008V209.618H0z"/>
<path style="fill:#515262;" d="M512,394.919L512,394.919V377.05l0,0h-83.273v-71.174H512l0,0v-17.868l0,0h-83.273v-78.392h-17.868
	v78.392h-91.327v-78.392h-17.868v78.392h-91.326v-78.392h-17.868v78.392h-91.326v-78.392H83.275v78.392H0v17.868h83.275v71.174H0
	v17.868h83.275v85.895h17.868v-85.895h91.326v85.895h17.868v-85.895h91.326v85.895h17.868v-85.895h91.327v85.895h17.868v-85.895H512
	z M192.469,377.05h-91.326v-71.174h91.326V377.05z M301.663,377.05h-91.326v-71.174h91.326V377.05z M410.857,377.05H319.53v-71.174
	h91.327V377.05z"/>
<path style="fill:#FF6465;" d="M36.22,79.869C16.216,79.869,0,96.085,0,116.089v93.529h512v-93.529
	c0-20.004-16.216-36.22-36.22-36.22C475.78,79.869,36.22,79.869,36.22,79.869z"/>
<path style="opacity:0.1;enable-background:new    ;" d="M59.561,435.806V116.089c0-20.004,16.216-36.22,36.22-36.22H36.22
	C16.216,79.869,0,96.085,0,116.089v319.717c0,24.857,20.151,45.008,45.008,45.008h59.561
	C79.712,480.814,59.561,460.663,59.561,435.806z"/>
<g>
	<path style="fill:#515262;" d="M92.209,130.284c-11.513,0-20.846-9.333-20.846-20.846V52.032c0-11.513,9.333-20.846,20.846-20.846
		s20.846,9.333,20.846,20.846v57.405C113.055,120.95,103.722,130.284,92.209,130.284z"/>
	<path style="fill:#515262;" d="M201.403,130.284c-11.513,0-20.846-9.333-20.846-20.846V52.032c0-11.513,9.333-20.846,20.846-20.846
		c11.513,0,20.846,9.333,20.846,20.846v57.405C222.249,120.95,212.916,130.284,201.403,130.284z"/>
	<path style="fill:#515262;" d="M310.597,130.284c-11.513,0-20.846-9.333-20.846-20.846V52.032c0-11.513,9.333-20.846,20.846-20.846
		c11.513,0,20.846,9.333,20.846,20.846v57.405C331.443,120.95,322.11,130.284,310.597,130.284z"/>
	<path style="fill:#515262;" d="M419.791,130.284c-11.513,0-20.846-9.333-20.846-20.846V52.032c0-11.513,9.333-20.846,20.846-20.846
		c11.513,0,20.846,9.333,20.846,20.846v57.405C440.638,120.95,431.305,130.284,419.791,130.284z"/>
</g>
</svg>
