<?xml version="1.0" encoding="iso-8859-1"?>
<!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
<svg height="30px" width="30px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
	 viewBox="0 0 297 297" xml:space="preserve">
<g>
	<circle style="fill:#FFDB77;" cx="148.5" cy="62.821" r="55.321"/>
	<path style="fill:#13829B;" d="M210.948,174.042H86.052c-6.93,0-12.958,4.748-14.582,11.485l-20.601,85.458
		c-2.275,9.436,4.876,18.515,14.582,18.515h166.098c9.706,0,16.857-9.079,14.582-18.515l-20.601-85.458
		C223.906,178.79,217.878,174.042,210.948,174.042z"/>
	<g>
		<polygon style="fill:#28D2E4;" points="168.166,174.042 148.5,174.042 128.833,174.042 118.166,249.5 148.5,289.5 178.833,249.5
					"/>
		<g>
			<path style="fill:#22313F;" d="M148.5,125.642c34.64,0,62.821-28.181,62.821-62.821S183.139,0,148.5,0
				S85.679,28.181,85.679,62.821S113.86,125.642,148.5,125.642z M148.5,15c26.369,0,47.821,21.452,47.821,47.821
				s-21.452,47.821-47.821,47.821s-47.821-21.452-47.821-47.821S122.131,15,148.5,15z"/>
			<path style="fill:#22313F;" d="M253.422,269.227l-20.601-85.458c-2.445-10.143-11.439-17.227-21.874-17.227
				c-13.085,0-113.2,0-124.896,0c-10.434,0-19.429,7.084-21.874,17.227l-20.601,85.458C40.166,283.375,50.88,297,65.45,297h166.099
				C246.101,297,256.839,283.395,253.422,269.227z M161.652,181.542l9.318,65.915l-22.47,29.631l-22.47-29.631l9.318-65.915
				L161.652,181.542L161.652,181.542z M58.159,272.743l20.601-85.459c0.815-3.381,3.813-5.742,7.292-5.742h34.146l-9.458,66.908
				c-0.28,1.98,0.242,3.989,1.45,5.581L133.4,282H65.45C60.6,282,57.021,277.464,58.159,272.743z M231.549,282H163.6l21.209-27.968
				c1.208-1.593,1.73-3.602,1.45-5.581l-9.458-66.908h34.146c3.478,0,6.477,2.361,7.292,5.743l20.601,85.458
				C239.977,277.46,236.404,282,231.549,282z"/>
		</g>
	</g>
</g>
</svg>
